{
  "name": "directory-router",
  "version": "0.2.4",
  "description": "Custom CLI to generate file-based APIs with dynamic routing",
  "bin": {
    "dr": "./bin/cli.js"
  },
  "keywords": [
    "app-router",
    "page-router",
    "directory-router"
  ],
  "homepage": "https://github.com/hactuns/directory-router",
  "bugs": {
    "url": "https://github.com/hactuns/directory-router/issues"
  },
  "author": "Hactuns<khactuans.tran@gmail.com>(https://hactun.vercel.app)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hactuns/directory-router.git"
  },
  "scripts": {
    "dr": "tsx watch -r dotenv/config src/cli.ts",
    "prebuild": "yarn unlink || true",
    "build": "tsx cli.build.ts",
    "postbuild": "chmod +x ./bin/cli.js && yarn link || true",
    "prepack": "rm -rf .pack && mkdir -p .pack",
    "pack:local": "mkdir -p .pack && yarn pack --filename .pack/dr-$(date +%m.%d.%H%M).tgz && echo \"📦 Packed at: $(pwd)/.pack/$(ls -t .pack | head -n1)\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "7",
    "prettier": "^3.6.2",
    "sade": "^1.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "main": "bin/server.js",
  "files": [
    "bin",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.2",
    "fast-glob": "^3.3.3"
  }
}